%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{12.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{12.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{12.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{11.700216in}}%
\pgfpathlineto{\pgfqpoint{0.593768in}{11.700216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288597in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{1.288597in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288597in}{6.422654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288597in,y=6.325432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067912in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{4.067912in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.067912in}{6.422654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.067912in,y=6.325432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.847227in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{6.847227in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.847227in}{6.422654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.847227in,y=6.325432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.626542in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{9.626542in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.626542in}{6.422654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.626542in,y=6.325432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.405856in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{12.405856in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.405856in}{6.422654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.405856in,y=6.325432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.185171in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{15.185171in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.185171in}{6.422654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.185171in,y=6.325432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.236884in,y=6.171111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Normalized frequency [Frequency [x\(\displaystyle \pi\)rad/sample]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{7.252730in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{7.252730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{7.252730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in, y=7.214149in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{8.304629in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{8.304629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{8.304629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in, y=8.266049in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{9.356528in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{9.356528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{9.356528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in, y=9.317948in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{10.408428in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{10.408428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{10.408428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in, y=10.369847in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{11.460327in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{11.460327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{11.460327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437518in, y=11.421747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231111in,y=9.061435in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Magnitude [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{6.422654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288597in}{11.460327in}}%
\pgfpathlineto{\pgfqpoint{1.397377in}{11.459016in}}%
\pgfpathlineto{\pgfqpoint{1.506156in}{11.455081in}}%
\pgfpathlineto{\pgfqpoint{1.614936in}{11.448511in}}%
\pgfpathlineto{\pgfqpoint{1.723715in}{11.439293in}}%
\pgfpathlineto{\pgfqpoint{1.832494in}{11.427405in}}%
\pgfpathlineto{\pgfqpoint{1.941274in}{11.412819in}}%
\pgfpathlineto{\pgfqpoint{2.050053in}{11.395499in}}%
\pgfpathlineto{\pgfqpoint{2.158833in}{11.375406in}}%
\pgfpathlineto{\pgfqpoint{2.267612in}{11.352489in}}%
\pgfpathlineto{\pgfqpoint{2.376392in}{11.326691in}}%
\pgfpathlineto{\pgfqpoint{2.485171in}{11.297946in}}%
\pgfpathlineto{\pgfqpoint{2.593951in}{11.266178in}}%
\pgfpathlineto{\pgfqpoint{2.702730in}{11.231303in}}%
\pgfpathlineto{\pgfqpoint{2.811509in}{11.193222in}}%
\pgfpathlineto{\pgfqpoint{2.920289in}{11.151826in}}%
\pgfpathlineto{\pgfqpoint{3.029068in}{11.106991in}}%
\pgfpathlineto{\pgfqpoint{3.137848in}{11.058577in}}%
\pgfpathlineto{\pgfqpoint{3.246627in}{11.006428in}}%
\pgfpathlineto{\pgfqpoint{3.355407in}{10.950364in}}%
\pgfpathlineto{\pgfqpoint{3.464186in}{10.890184in}}%
\pgfpathlineto{\pgfqpoint{3.572966in}{10.825660in}}%
\pgfpathlineto{\pgfqpoint{3.681745in}{10.756532in}}%
\pgfpathlineto{\pgfqpoint{3.763330in}{10.701486in}}%
\pgfpathlineto{\pgfqpoint{3.844914in}{10.643542in}}%
\pgfpathlineto{\pgfqpoint{3.926499in}{10.582542in}}%
\pgfpathlineto{\pgfqpoint{4.008083in}{10.518309in}}%
\pgfpathlineto{\pgfqpoint{4.089668in}{10.450644in}}%
\pgfpathlineto{\pgfqpoint{4.171252in}{10.379322in}}%
\pgfpathlineto{\pgfqpoint{4.252837in}{10.304085in}}%
\pgfpathlineto{\pgfqpoint{4.334422in}{10.224637in}}%
\pgfpathlineto{\pgfqpoint{4.416006in}{10.140631in}}%
\pgfpathlineto{\pgfqpoint{4.497591in}{10.051652in}}%
\pgfpathlineto{\pgfqpoint{4.579175in}{9.957202in}}%
\pgfpathlineto{\pgfqpoint{4.660760in}{9.856658in}}%
\pgfpathlineto{\pgfqpoint{4.742345in}{9.749215in}}%
\pgfpathlineto{\pgfqpoint{4.796734in}{9.673239in}}%
\pgfpathlineto{\pgfqpoint{4.851124in}{9.593309in}}%
\pgfpathlineto{\pgfqpoint{4.905514in}{9.508886in}}%
\pgfpathlineto{\pgfqpoint{4.959903in}{9.419253in}}%
\pgfpathlineto{\pgfqpoint{5.014293in}{9.323422in}}%
\pgfpathlineto{\pgfqpoint{5.068683in}{9.219984in}}%
\pgfpathlineto{\pgfqpoint{5.123073in}{9.106818in}}%
\pgfpathlineto{\pgfqpoint{5.150267in}{9.045607in}}%
\pgfpathlineto{\pgfqpoint{5.177462in}{8.980548in}}%
\pgfpathlineto{\pgfqpoint{5.204657in}{8.910833in}}%
\pgfpathlineto{\pgfqpoint{5.231852in}{8.835348in}}%
\pgfpathlineto{\pgfqpoint{5.259047in}{8.752508in}}%
\pgfpathlineto{\pgfqpoint{5.286242in}{8.659956in}}%
\pgfpathlineto{\pgfqpoint{5.313437in}{8.553966in}}%
\pgfpathlineto{\pgfqpoint{5.340632in}{8.428164in}}%
\pgfpathlineto{\pgfqpoint{5.367826in}{8.270237in}}%
\pgfpathlineto{\pgfqpoint{5.395021in}{8.051183in}}%
\pgfpathlineto{\pgfqpoint{5.422216in}{7.667745in}}%
\pgfpathlineto{\pgfqpoint{5.449411in}{6.966551in}}%
\pgfpathlineto{\pgfqpoint{5.476606in}{7.801873in}}%
\pgfpathlineto{\pgfqpoint{5.503801in}{8.065122in}}%
\pgfpathlineto{\pgfqpoint{5.530996in}{8.221426in}}%
\pgfpathlineto{\pgfqpoint{5.558190in}{8.330946in}}%
\pgfpathlineto{\pgfqpoint{5.585385in}{8.414313in}}%
\pgfpathlineto{\pgfqpoint{5.612580in}{8.481117in}}%
\pgfpathlineto{\pgfqpoint{5.639775in}{8.536613in}}%
\pgfpathlineto{\pgfqpoint{5.666970in}{8.583994in}}%
\pgfpathlineto{\pgfqpoint{5.694165in}{8.625351in}}%
\pgfpathlineto{\pgfqpoint{5.721360in}{8.662121in}}%
\pgfpathlineto{\pgfqpoint{5.748554in}{8.695337in}}%
\pgfpathlineto{\pgfqpoint{5.802944in}{8.753960in}}%
\pgfpathlineto{\pgfqpoint{5.857334in}{8.805364in}}%
\pgfpathlineto{\pgfqpoint{5.911724in}{8.852013in}}%
\pgfpathlineto{\pgfqpoint{5.993308in}{8.916178in}}%
\pgfpathlineto{\pgfqpoint{6.074893in}{8.975625in}}%
\pgfpathlineto{\pgfqpoint{6.156477in}{9.031470in}}%
\pgfpathlineto{\pgfqpoint{6.238062in}{9.083978in}}%
\pgfpathlineto{\pgfqpoint{6.319647in}{9.133004in}}%
\pgfpathlineto{\pgfqpoint{6.401231in}{9.178237in}}%
\pgfpathlineto{\pgfqpoint{6.482816in}{9.219326in}}%
\pgfpathlineto{\pgfqpoint{6.564400in}{9.255938in}}%
\pgfpathlineto{\pgfqpoint{6.645985in}{9.287777in}}%
\pgfpathlineto{\pgfqpoint{6.700375in}{9.306218in}}%
\pgfpathlineto{\pgfqpoint{6.754764in}{9.322347in}}%
\pgfpathlineto{\pgfqpoint{6.809154in}{9.336090in}}%
\pgfpathlineto{\pgfqpoint{6.863544in}{9.347374in}}%
\pgfpathlineto{\pgfqpoint{6.917933in}{9.356121in}}%
\pgfpathlineto{\pgfqpoint{6.972323in}{9.362242in}}%
\pgfpathlineto{\pgfqpoint{7.026713in}{9.365638in}}%
\pgfpathlineto{\pgfqpoint{7.081103in}{9.366194in}}%
\pgfpathlineto{\pgfqpoint{7.135492in}{9.363770in}}%
\pgfpathlineto{\pgfqpoint{7.189882in}{9.358202in}}%
\pgfpathlineto{\pgfqpoint{7.244272in}{9.349284in}}%
\pgfpathlineto{\pgfqpoint{7.298662in}{9.336767in}}%
\pgfpathlineto{\pgfqpoint{7.353051in}{9.320336in}}%
\pgfpathlineto{\pgfqpoint{7.407441in}{9.299591in}}%
\pgfpathlineto{\pgfqpoint{7.461831in}{9.274021in}}%
\pgfpathlineto{\pgfqpoint{7.516220in}{9.242950in}}%
\pgfpathlineto{\pgfqpoint{7.570610in}{9.205474in}}%
\pgfpathlineto{\pgfqpoint{7.597805in}{9.183961in}}%
\pgfpathlineto{\pgfqpoint{7.625000in}{9.160340in}}%
\pgfpathlineto{\pgfqpoint{7.652195in}{9.134369in}}%
\pgfpathlineto{\pgfqpoint{7.679390in}{9.105752in}}%
\pgfpathlineto{\pgfqpoint{7.706584in}{9.074118in}}%
\pgfpathlineto{\pgfqpoint{7.733779in}{9.039003in}}%
\pgfpathlineto{\pgfqpoint{7.760974in}{8.999810in}}%
\pgfpathlineto{\pgfqpoint{7.788169in}{8.955752in}}%
\pgfpathlineto{\pgfqpoint{7.815364in}{8.905765in}}%
\pgfpathlineto{\pgfqpoint{7.842559in}{8.848361in}}%
\pgfpathlineto{\pgfqpoint{7.869754in}{8.781366in}}%
\pgfpathlineto{\pgfqpoint{7.896948in}{8.701423in}}%
\pgfpathlineto{\pgfqpoint{7.924143in}{8.602934in}}%
\pgfpathlineto{\pgfqpoint{7.951338in}{8.475491in}}%
\pgfpathlineto{\pgfqpoint{7.978533in}{8.296031in}}%
\pgfpathlineto{\pgfqpoint{8.005728in}{7.993116in}}%
\pgfpathlineto{\pgfqpoint{8.032923in}{6.662544in}}%
\pgfpathlineto{\pgfqpoint{8.060118in}{7.942042in}}%
\pgfpathlineto{\pgfqpoint{8.087312in}{8.272578in}}%
\pgfpathlineto{\pgfqpoint{8.114507in}{8.462144in}}%
\pgfpathlineto{\pgfqpoint{8.141702in}{8.595318in}}%
\pgfpathlineto{\pgfqpoint{8.168897in}{8.697781in}}%
\pgfpathlineto{\pgfqpoint{8.196092in}{8.780814in}}%
\pgfpathlineto{\pgfqpoint{8.223287in}{8.850386in}}%
\pgfpathlineto{\pgfqpoint{8.250482in}{8.910039in}}%
\pgfpathlineto{\pgfqpoint{8.277677in}{8.962049in}}%
\pgfpathlineto{\pgfqpoint{8.304871in}{9.007963in}}%
\pgfpathlineto{\pgfqpoint{8.332066in}{9.048882in}}%
\pgfpathlineto{\pgfqpoint{8.359261in}{9.085616in}}%
\pgfpathlineto{\pgfqpoint{8.386456in}{9.118778in}}%
\pgfpathlineto{\pgfqpoint{8.413651in}{9.148842in}}%
\pgfpathlineto{\pgfqpoint{8.440846in}{9.176183in}}%
\pgfpathlineto{\pgfqpoint{8.468041in}{9.201102in}}%
\pgfpathlineto{\pgfqpoint{8.522430in}{9.244605in}}%
\pgfpathlineto{\pgfqpoint{8.576820in}{9.280837in}}%
\pgfpathlineto{\pgfqpoint{8.631210in}{9.310835in}}%
\pgfpathlineto{\pgfqpoint{8.685599in}{9.335340in}}%
\pgfpathlineto{\pgfqpoint{8.739989in}{9.354887in}}%
\pgfpathlineto{\pgfqpoint{8.794379in}{9.369860in}}%
\pgfpathlineto{\pgfqpoint{8.848769in}{9.380532in}}%
\pgfpathlineto{\pgfqpoint{8.903158in}{9.387082in}}%
\pgfpathlineto{\pgfqpoint{8.957548in}{9.389613in}}%
\pgfpathlineto{\pgfqpoint{9.011938in}{9.388155in}}%
\pgfpathlineto{\pgfqpoint{9.066328in}{9.382672in}}%
\pgfpathlineto{\pgfqpoint{9.120717in}{9.373056in}}%
\pgfpathlineto{\pgfqpoint{9.175107in}{9.359120in}}%
\pgfpathlineto{\pgfqpoint{9.229497in}{9.340585in}}%
\pgfpathlineto{\pgfqpoint{9.283886in}{9.317056in}}%
\pgfpathlineto{\pgfqpoint{9.338276in}{9.287984in}}%
\pgfpathlineto{\pgfqpoint{9.392666in}{9.252610in}}%
\pgfpathlineto{\pgfqpoint{9.419861in}{9.232245in}}%
\pgfpathlineto{\pgfqpoint{9.447056in}{9.209874in}}%
\pgfpathlineto{\pgfqpoint{9.474250in}{9.185292in}}%
\pgfpathlineto{\pgfqpoint{9.501445in}{9.158248in}}%
\pgfpathlineto{\pgfqpoint{9.528640in}{9.128432in}}%
\pgfpathlineto{\pgfqpoint{9.555835in}{9.095459in}}%
\pgfpathlineto{\pgfqpoint{9.583030in}{9.058837in}}%
\pgfpathlineto{\pgfqpoint{9.610225in}{9.017932in}}%
\pgfpathlineto{\pgfqpoint{9.637420in}{8.971902in}}%
\pgfpathlineto{\pgfqpoint{9.664614in}{8.919598in}}%
\pgfpathlineto{\pgfqpoint{9.691809in}{8.859398in}}%
\pgfpathlineto{\pgfqpoint{9.719004in}{8.788900in}}%
\pgfpathlineto{\pgfqpoint{9.746199in}{8.704333in}}%
\pgfpathlineto{\pgfqpoint{9.773394in}{8.599263in}}%
\pgfpathlineto{\pgfqpoint{9.800589in}{8.461303in}}%
\pgfpathlineto{\pgfqpoint{9.827784in}{8.261300in}}%
\pgfpathlineto{\pgfqpoint{9.854978in}{7.895347in}}%
\pgfpathlineto{\pgfqpoint{9.882173in}{7.222461in}}%
\pgfpathlineto{\pgfqpoint{9.909368in}{8.067312in}}%
\pgfpathlineto{\pgfqpoint{9.936563in}{8.345817in}}%
\pgfpathlineto{\pgfqpoint{9.963758in}{8.516772in}}%
\pgfpathlineto{\pgfqpoint{9.990953in}{8.640016in}}%
\pgfpathlineto{\pgfqpoint{10.018148in}{8.736074in}}%
\pgfpathlineto{\pgfqpoint{10.045343in}{8.814476in}}%
\pgfpathlineto{\pgfqpoint{10.072537in}{8.880432in}}%
\pgfpathlineto{\pgfqpoint{10.099732in}{8.937100in}}%
\pgfpathlineto{\pgfqpoint{10.126927in}{8.986544in}}%
\pgfpathlineto{\pgfqpoint{10.154122in}{9.030183in}}%
\pgfpathlineto{\pgfqpoint{10.181317in}{9.069034in}}%
\pgfpathlineto{\pgfqpoint{10.208512in}{9.103852in}}%
\pgfpathlineto{\pgfqpoint{10.235707in}{9.135213in}}%
\pgfpathlineto{\pgfqpoint{10.262901in}{9.163563in}}%
\pgfpathlineto{\pgfqpoint{10.290096in}{9.189256in}}%
\pgfpathlineto{\pgfqpoint{10.317291in}{9.212578in}}%
\pgfpathlineto{\pgfqpoint{10.371681in}{9.252993in}}%
\pgfpathlineto{\pgfqpoint{10.426071in}{9.286223in}}%
\pgfpathlineto{\pgfqpoint{10.480460in}{9.313255in}}%
\pgfpathlineto{\pgfqpoint{10.534850in}{9.334793in}}%
\pgfpathlineto{\pgfqpoint{10.589240in}{9.351339in}}%
\pgfpathlineto{\pgfqpoint{10.643629in}{9.363250in}}%
\pgfpathlineto{\pgfqpoint{10.698019in}{9.370768in}}%
\pgfpathlineto{\pgfqpoint{10.752409in}{9.374042in}}%
\pgfpathlineto{\pgfqpoint{10.806799in}{9.373138in}}%
\pgfpathlineto{\pgfqpoint{10.861188in}{9.368046in}}%
\pgfpathlineto{\pgfqpoint{10.915578in}{9.358676in}}%
\pgfpathlineto{\pgfqpoint{10.969968in}{9.344856in}}%
\pgfpathlineto{\pgfqpoint{11.024358in}{9.326313in}}%
\pgfpathlineto{\pgfqpoint{11.078747in}{9.302656in}}%
\pgfpathlineto{\pgfqpoint{11.133137in}{9.273331in}}%
\pgfpathlineto{\pgfqpoint{11.187527in}{9.237568in}}%
\pgfpathlineto{\pgfqpoint{11.214722in}{9.216949in}}%
\pgfpathlineto{\pgfqpoint{11.241916in}{9.194281in}}%
\pgfpathlineto{\pgfqpoint{11.269111in}{9.169351in}}%
\pgfpathlineto{\pgfqpoint{11.296306in}{9.141900in}}%
\pgfpathlineto{\pgfqpoint{11.323501in}{9.111609in}}%
\pgfpathlineto{\pgfqpoint{11.350696in}{9.078075in}}%
\pgfpathlineto{\pgfqpoint{11.377891in}{9.040789in}}%
\pgfpathlineto{\pgfqpoint{11.405086in}{8.999084in}}%
\pgfpathlineto{\pgfqpoint{11.432280in}{8.952078in}}%
\pgfpathlineto{\pgfqpoint{11.459475in}{8.898556in}}%
\pgfpathlineto{\pgfqpoint{11.486670in}{8.836790in}}%
\pgfpathlineto{\pgfqpoint{11.513865in}{8.764201in}}%
\pgfpathlineto{\pgfqpoint{11.541060in}{8.676689in}}%
\pgfpathlineto{\pgfqpoint{11.568255in}{8.567141in}}%
\pgfpathlineto{\pgfqpoint{11.595450in}{8.421484in}}%
\pgfpathlineto{\pgfqpoint{11.622644in}{8.204985in}}%
\pgfpathlineto{\pgfqpoint{11.649839in}{7.777241in}}%
\pgfpathlineto{\pgfqpoint{11.677034in}{7.505184in}}%
\pgfpathlineto{\pgfqpoint{11.704229in}{8.116112in}}%
\pgfpathlineto{\pgfqpoint{11.731424in}{8.367670in}}%
\pgfpathlineto{\pgfqpoint{11.758619in}{8.528085in}}%
\pgfpathlineto{\pgfqpoint{11.785814in}{8.645657in}}%
\pgfpathlineto{\pgfqpoint{11.813008in}{8.738135in}}%
\pgfpathlineto{\pgfqpoint{11.840203in}{8.814047in}}%
\pgfpathlineto{\pgfqpoint{11.867398in}{8.878148in}}%
\pgfpathlineto{\pgfqpoint{11.894593in}{8.933368in}}%
\pgfpathlineto{\pgfqpoint{11.921788in}{8.981634in}}%
\pgfpathlineto{\pgfqpoint{11.948983in}{9.024285in}}%
\pgfpathlineto{\pgfqpoint{11.976178in}{9.062288in}}%
\pgfpathlineto{\pgfqpoint{12.003373in}{9.096360in}}%
\pgfpathlineto{\pgfqpoint{12.030567in}{9.127054in}}%
\pgfpathlineto{\pgfqpoint{12.057762in}{9.154797in}}%
\pgfpathlineto{\pgfqpoint{12.084957in}{9.179930in}}%
\pgfpathlineto{\pgfqpoint{12.112152in}{9.202729in}}%
\pgfpathlineto{\pgfqpoint{12.166542in}{9.242181in}}%
\pgfpathlineto{\pgfqpoint{12.220931in}{9.274521in}}%
\pgfpathlineto{\pgfqpoint{12.275321in}{9.300706in}}%
\pgfpathlineto{\pgfqpoint{12.329711in}{9.321415in}}%
\pgfpathlineto{\pgfqpoint{12.384101in}{9.337136in}}%
\pgfpathlineto{\pgfqpoint{12.438490in}{9.348209in}}%
\pgfpathlineto{\pgfqpoint{12.492880in}{9.354861in}}%
\pgfpathlineto{\pgfqpoint{12.547270in}{9.357229in}}%
\pgfpathlineto{\pgfqpoint{12.601659in}{9.355361in}}%
\pgfpathlineto{\pgfqpoint{12.656049in}{9.349229in}}%
\pgfpathlineto{\pgfqpoint{12.710439in}{9.338724in}}%
\pgfpathlineto{\pgfqpoint{12.764829in}{9.323643in}}%
\pgfpathlineto{\pgfqpoint{12.819218in}{9.303681in}}%
\pgfpathlineto{\pgfqpoint{12.873608in}{9.278395in}}%
\pgfpathlineto{\pgfqpoint{12.927998in}{9.247167in}}%
\pgfpathlineto{\pgfqpoint{12.982388in}{9.209126in}}%
\pgfpathlineto{\pgfqpoint{13.009582in}{9.187184in}}%
\pgfpathlineto{\pgfqpoint{13.036777in}{9.163038in}}%
\pgfpathlineto{\pgfqpoint{13.063972in}{9.136443in}}%
\pgfpathlineto{\pgfqpoint{13.091167in}{9.107097in}}%
\pgfpathlineto{\pgfqpoint{13.118362in}{9.074624in}}%
\pgfpathlineto{\pgfqpoint{13.145557in}{9.038546in}}%
\pgfpathlineto{\pgfqpoint{13.172752in}{8.998246in}}%
\pgfpathlineto{\pgfqpoint{13.199946in}{8.952908in}}%
\pgfpathlineto{\pgfqpoint{13.227141in}{8.901422in}}%
\pgfpathlineto{\pgfqpoint{13.254336in}{8.842225in}}%
\pgfpathlineto{\pgfqpoint{13.281531in}{8.773018in}}%
\pgfpathlineto{\pgfqpoint{13.308726in}{8.690212in}}%
\pgfpathlineto{\pgfqpoint{13.335921in}{8.587748in}}%
\pgfpathlineto{\pgfqpoint{13.363116in}{8.454132in}}%
\pgfpathlineto{\pgfqpoint{13.390310in}{8.263025in}}%
\pgfpathlineto{\pgfqpoint{13.417505in}{7.926373in}}%
\pgfpathlineto{\pgfqpoint{13.444700in}{6.832099in}}%
\pgfpathlineto{\pgfqpoint{13.471895in}{8.002530in}}%
\pgfpathlineto{\pgfqpoint{13.499090in}{8.300530in}}%
\pgfpathlineto{\pgfqpoint{13.526285in}{8.478564in}}%
\pgfpathlineto{\pgfqpoint{13.553480in}{8.605478in}}%
\pgfpathlineto{\pgfqpoint{13.580674in}{8.703786in}}%
\pgfpathlineto{\pgfqpoint{13.607869in}{8.783708in}}%
\pgfpathlineto{\pgfqpoint{13.635064in}{8.850757in}}%
\pgfpathlineto{\pgfqpoint{13.662259in}{8.908250in}}%
\pgfpathlineto{\pgfqpoint{13.689454in}{8.958333in}}%
\pgfpathlineto{\pgfqpoint{13.716649in}{9.002480in}}%
\pgfpathlineto{\pgfqpoint{13.743844in}{9.041741in}}%
\pgfpathlineto{\pgfqpoint{13.771039in}{9.076895in}}%
\pgfpathlineto{\pgfqpoint{13.798233in}{9.108531in}}%
\pgfpathlineto{\pgfqpoint{13.825428in}{9.137107in}}%
\pgfpathlineto{\pgfqpoint{13.852623in}{9.162987in}}%
\pgfpathlineto{\pgfqpoint{13.879818in}{9.186461in}}%
\pgfpathlineto{\pgfqpoint{13.907013in}{9.207765in}}%
\pgfpathlineto{\pgfqpoint{13.961403in}{9.244611in}}%
\pgfpathlineto{\pgfqpoint{14.015792in}{9.274723in}}%
\pgfpathlineto{\pgfqpoint{14.070182in}{9.298944in}}%
\pgfpathlineto{\pgfqpoint{14.124572in}{9.317874in}}%
\pgfpathlineto{\pgfqpoint{14.178961in}{9.331941in}}%
\pgfpathlineto{\pgfqpoint{14.233351in}{9.341440in}}%
\pgfpathlineto{\pgfqpoint{14.287741in}{9.346561in}}%
\pgfpathlineto{\pgfqpoint{14.342131in}{9.347405in}}%
\pgfpathlineto{\pgfqpoint{14.396520in}{9.343991in}}%
\pgfpathlineto{\pgfqpoint{14.450910in}{9.336255in}}%
\pgfpathlineto{\pgfqpoint{14.505300in}{9.324050in}}%
\pgfpathlineto{\pgfqpoint{14.559689in}{9.307131in}}%
\pgfpathlineto{\pgfqpoint{14.614079in}{9.285136in}}%
\pgfpathlineto{\pgfqpoint{14.668469in}{9.257549in}}%
\pgfpathlineto{\pgfqpoint{14.722859in}{9.223649in}}%
\pgfpathlineto{\pgfqpoint{14.750054in}{9.204029in}}%
\pgfpathlineto{\pgfqpoint{14.777248in}{9.182419in}}%
\pgfpathlineto{\pgfqpoint{14.804443in}{9.158621in}}%
\pgfpathlineto{\pgfqpoint{14.831638in}{9.132396in}}%
\pgfpathlineto{\pgfqpoint{14.858833in}{9.103445in}}%
\pgfpathlineto{\pgfqpoint{14.886028in}{9.071401in}}%
\pgfpathlineto{\pgfqpoint{14.913223in}{9.035796in}}%
\pgfpathlineto{\pgfqpoint{14.940418in}{8.996025in}}%
\pgfpathlineto{\pgfqpoint{14.967612in}{8.951293in}}%
\pgfpathlineto{\pgfqpoint{14.994807in}{8.900519in}}%
\pgfpathlineto{\pgfqpoint{15.022002in}{8.842188in}}%
\pgfpathlineto{\pgfqpoint{15.049197in}{8.774075in}}%
\pgfpathlineto{\pgfqpoint{15.076392in}{8.692734in}}%
\pgfpathlineto{\pgfqpoint{15.103587in}{8.592388in}}%
\pgfpathlineto{\pgfqpoint{15.130782in}{8.462202in}}%
\pgfpathlineto{\pgfqpoint{15.157976in}{8.277855in}}%
\pgfpathlineto{\pgfqpoint{15.185171in}{7.961731in}}%
\pgfpathlineto{\pgfqpoint{15.185171in}{7.961731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{0.593768in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.880000in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{6.422654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{6.422654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{11.700216in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{11.700216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.236884in,y=11.783549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Digital Frequency Filter Response}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{5.760216in}}%
\pgfpathlineto{\pgfqpoint{0.593768in}{5.760216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288597in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{1.288597in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.288597in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.288597in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067912in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{4.067912in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.067912in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.067912in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.847227in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{6.847227in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.847227in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.847227in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.626542in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{9.626542in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.626542in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.626542in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.405856in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{12.405856in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.405856in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.405856in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.185171in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{15.185171in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.185171in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.185171in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.236884in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Normalized Frequency [x\(\displaystyle \pi\)rad/sample]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.879869in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{0.879869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{0.879869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345695in, y=0.841289in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{2.039984in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{2.039984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{2.039984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345695in, y=2.001403in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{3.200098in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{3.200098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{3.200098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345695in, y=3.161518in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{4.360213in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{4.360213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{4.360213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345695in, y=4.321632in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{5.520327in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{5.520327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593768in}{5.520327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437518in, y=5.481747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290140in,y=3.121435in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Phase [radians]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.593768in}{0.482654in}}{\pgfqpoint{15.286232in}{5.277562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288597in}{5.520327in}}%
\pgfpathlineto{\pgfqpoint{5.422216in}{1.462854in}}%
\pgfpathlineto{\pgfqpoint{5.449411in}{3.258464in}}%
\pgfpathlineto{\pgfqpoint{8.032923in}{0.722544in}}%
\pgfpathlineto{\pgfqpoint{8.060118in}{2.518153in}}%
\pgfpathlineto{\pgfqpoint{9.854978in}{0.756356in}}%
\pgfpathlineto{\pgfqpoint{9.882173in}{2.551965in}}%
\pgfpathlineto{\pgfqpoint{11.649839in}{0.816862in}}%
\pgfpathlineto{\pgfqpoint{11.677034in}{2.612472in}}%
\pgfpathlineto{\pgfqpoint{13.417505in}{0.904062in}}%
\pgfpathlineto{\pgfqpoint{13.444700in}{2.699672in}}%
\pgfpathlineto{\pgfqpoint{15.185171in}{0.991262in}}%
\pgfpathlineto{\pgfqpoint{15.185171in}{0.991262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{0.593768in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.880000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{0.482654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.593768in}{5.760216in}}%
\pgfpathlineto{\pgfqpoint{15.880000in}{5.760216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.236884in,y=5.843549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Phase response}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
